{border: 1px solid gray;} 

body {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(10px + (20 - 10) * ((100vw - 360px) / (1560)));
    margin: 0;
}
div {
    display: inline-block;
    height: 100%;
    /*width: 25%; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
    vertical-align: center;
}
/*
div:nth-child(2) {
    width: 70%;
    text-align: left;
    margin-bottom: 50px;
    padding: 1em 0;
    float: right;
}*/
form {
    width: 50vw;
    /*display: grid;    */
    margin-left: auto;
    margin-right: auto;
}
.gladr {
    text-decoration: none;
}
.hidden {
    display: none;
}
input {
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;    
    display: inline;
}
label {
    /* float: left; */
    margin: 1vh 0;
    width: 30%;
    border-radius: 2px;
}
li {
    display: block;
    border: 1px solid gray;
    border-radius: 4px;
    margin-bottom: 1vh;
    width: 100%;
    vertical-align: top;
}
#numresults {
    grid-column: 2 / 3;
}
.repoTitle {
    font-weight: bold;
}
p {
    display: block;
    overflow-wrap: break-word;
    text-align: left;    
}
section {
    margin: 0 auto;
}
select {
    display: inline-block;
    border-radius: 2px;
    /*margin-left: auto;*/
    margin-left: 2vw;
    margin-right: auto;    
    min-width: 40px;
    text-align: center;
    width: 10vw;
}
input[type=submit] {
    width: 4vw;
    margin-top: 2vw;
    min-width: 60px;
}
text {
    width: 50vw;
}

.hide {
    visibility: hidden;
    height: 0;
}
.sort {
    margin-top: 2vh;
}
hr {
    /* visibility: hidden; */
    color: rgb(100, 65, 164);
    width: 100%;
}
.critera {
    width: 100%
}
.checkbox-container {
    display: flex;
    justify-content: space-between;
}
option {
    margin: 2px;
}
image {
    float: left;
}
.channels {
    border: 2px solid  red;
}
.games {
    border: 2px solid blue;
}
h1 {
    text-align: top;    
}
nav {
    /* float: right; */
    padding-top: 1vh;
    height: 5vh;
}
h1, nav {
    display: inline-block;
    vertical-align: center;
}
header {
    display: flex;
    justify-content: right;
    background-color: rgb(100, 65, 164);
    margin: 0 0 2vh 0;
    color: #fff;
}
header a {
    color: #fff;
    margin-right: 1vw;
}
.accountInput {
    width: 50px;
    margin-right: 5px;
}
.modal {
    display: none;
    position: fixed;    
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modalcontent {
    background-color: #fff;
    margin: auto;
    margin-top: 10vh;
    height: auto;
    width: 40%;
    padding: 20px;
    border-radius: 8px;    
}
div p {
    display: inline-block;
    /* width: 50%; */
    vertical-align: top;
}
span {
    display: inline;
    font-size: 2em;
    vertical-align: top;
}
img, article {
    display: inline-block;
}
.resultitem {
    width: 50%;
    vertical-align: top;
}
i {
    margin: 0 2px;
}